src/Dispositivo/dispositivo.types.graphql

scalar Date
scalar JSON

type Query {
  findAllDispositivo(criterioBusqueda:CriterioBusquedaFindAll): RespuestaFindDispositivo
  findWhereOrDispositivo(criterioBusqueda:CriterioBusquedaFindWhereOr!): RespuestaFindDispositivo
  findOneDispositivoById(id:String): Dispositivo
}

type Mutation {
  createOneDispositivo(nuevoRegistro:CreateDispositivoDto!): DispositivoCreadoOActualizado
  deleteOneDispositivo(id:String!): RespuestaEliminar
  updateOneDispositivo(id:String!, registroAActualizar:UpdateDispositivoDto!): DispositivoCreadoOActualizado
}


type Dispositivo {
  id: ID
  createdAt: Date
  updatedAt: Date
  # Llenar Tipo
}

input CreateDispositivoDto {
  # Llenar Create Dto
}

input UpdateDispositivoDto {
  # Llenar Update Dto
}

input CriterioBusquedaFindAll {
  skip: Int
  take: Int
  where: JSON
  relations: [String]
  join: JSON
  order: JSON
}

input CriterioBusquedaFindWhereOr {
  camposABuscar: [CamposABuscar]!
  skip: Int
  take: Int
  relations: [FindWhereRelations]
}

input CamposABuscar {
  campo: String!
  valor: String!
}

input FindWhereRelations{
  entidad: String!
  key: String!
  query: [CamposABuscar]
}

type RespuestaEliminar{
  mensaje:String!
}

type DispositivoCreadoOActualizado {
  id: ID
  createdAt: Date
  updatedAt: Date
    # creado o actualizado
}

type RespuestaFindDispositivo {
    registros:[Dispositivo]
    numero:Int
}